officescripts-logging-framework: AbstractAppender
Class AbstractAppenderAbstract
Abstract base class for all log appenders. This class defines shared utility methods to standardize log formatting, label generation, and event validation across concrete appender implementations.
It relies on a LogEventFactory function to create log events, enabling flexible and customizable event creation strategies. The LogEventFactory is validated on construction to ensure it meets the expected signature. This design allows users to supply custom event creation logic if needed.
Appenders such as ConsoleAppender and ExcelAppender should extend this class to inherit consistent logging behavior and event creation via the LogEventFactory.
See
Appender for the interface definition.
LogEventFactory for the factory function type used to create log events.
Layout for the layout used to format log events before sending them to appenders.
Hierarchy (View Summary)
AbstractAppender
ConsoleAppender
ExcelAppender
Implements
Appender
Index
Constructors
constructor
Properties
defaultLogEventFactoryFun
Methods
clearLastLogEvent
getLastLogEvent
log
sendEvent
setLastLogEvent
toString
clearLayout
clearLogEventFactory
getLayout
getLogEventFactory
setLayout
setLogEventFactory
Constructors
Protected constructor
new AbstractAppender(): AbstractAppender
Constructs a new AbstractAppender instance. Nothing is initialized, because the class only has static properties that are lazy initialized or set by the user.
Returns AbstractAppender
Properties
Static defaultLogEventFactoryFun
defaultLogEventFactoryFun: LogEventFactory
Methods
Protected clearLastLogEvent
clearLastLogEvent(): void
To ensure when invoking clearInstance in a sub-class it also clear (null) the last log event.
Returns void
Remarks
Mainly intended for testing purposes. The state of the singleton will be lost. This method only exist in src folder, it won't be deployed in dist folder (production).
getLastLogEvent
getLastLogEvent(): LogEvent
Returns LogEvent
The last log event sent by the appender.
Implementation of Appender.getLastLogEvent
log
log(arg1: string | LogEvent, arg2?: LOG_EVENT, arg3?: LogEventExtraFields): void
Log a message or log event.
Parameters
arg1: string | LogEvent
LogEvent or message string.
Optional arg2: LOG_EVENT
LOG_EVENT, only required if arg1 is a string.
Optional arg3: LogEventExtraFields
extraFields, only used if arg1 is a string.
Returns void
Throws
ScriptError if: - arg1 is a string but arg2 is not provided or is not a valid LOG_EVENT. - arg1 is not a valid LogEvent. - The log event factory is not set or is not a valid function.
Remarks
If arg1 is a string, it creates a new LogEvent using the provided message and event type.
If arg1 is already a LogEvent, it validates the event and sends it directly.
The method uses the static layout to format the log event before sending it to the appenders.
The arg3 parameter is optional and can be used to provide additional fields for the log event.
It relays on abstract method sendEvent to send the log event to the appropriate destination.
Example
```
// Example: Log an error message with a custom event type and extra fields.
const appender = new ConsoleAppender() // Assuming ConsoleAppender extends AbstractAppender
appender.log("An error occurred", LOG_EVENT.ERROR, { user: "dlealv", id: 42 })
// Example: Log a warning event directly.
const warningEvent = new LogEventImpl("This is a warning", LOG_EVENT.WARNING)
appender.log(warningEvent) // Directly log a LogEvent instance
```
Implementation of Appender.log
Protected Abstract sendEvent
sendEvent(event: LogEvent, context?: string): void
Send the log event to the appropriate destination. This method must be implemented by subclasses to define how the log event is sent. It is responsible for sending the log event to the appropriate destination (e.g., console, file, etc.).
Parameters
event: LogEvent
The log event to be sent.
Optional context: string
(Optional) A string to provide additional context in case of an error.
Returns void
Throws
ScriptError if - The log event is not a valid LogEvent.
Protected setLastLogEvent
setLastLogEvent(event: LogEvent): void
Send the log event to the appropriate destination.
Parameters
event: LogEvent
The log event to be sent.
Returns void
Throws
ScriptError if - The event is not a valid LogEvent.
Remarks
Subclasses must call setLastLogEvent(event) after successfully sending the event, otherwise getLastLogEvent() will not reflect the most recent log event.
toString
toString(): string
Returns a string representation of the appender. It includes the information from the base class plus the information of the current class, so far this class doesn't have additional properties to show.
Returns string
A string representation of the appender.
Implementation of Appender.toString
Static clearLayout
clearLayout(): void
Sets to null the static layout, useful for running different scenarios.
Returns void
Remarks
Mainly intended for testing purposes. The state of the singleton will be lost. This method only exist in src folder, it won't be deployed in dist folder (production).
Static clearLogEventFactory
clearLogEventFactory(): void
Sets to null the log event factory, useful for running different scenarios.
Returns void
Remarks
Mainly intended for testing purposes. The state of the singleton will be lost. This method only exist in src folder, it won't be deployed in dist folder (production).
Static getLayout
getLayout(): Layout
Returns Layout
The layout associated to all events. Used to format the log event before sending it to the appenders. If the layout was not set, it returns a default layout (lazy initialization). The layout is shared by all events and all appenders, so it is static.
Remarks
Static, shared by all log events. Singleton.
Static getLogEventFactory
getLogEventFactory(): LogEventFactory
Gets the log event factory function used to create LogEvent instances. If it was not set before, it returns the default factory function. The logEventFactory is shared by all events and all appenders, so it is static.
Returns LogEventFactory
The log event factory function.
Static setLayout
setLayout(layout: Layout): void
Sets the layout associated to all events, the layout is assigned only if it was not set before.
Parameters
layout: Layout
The layout to set.
Returns void
Throws
ScriptError if the layout is not a valid Layout implementation.
Static setLogEventFactory
setLogEventFactory(logEventFactory: LogEventFactory): void
Sets the log event factory function used to create LogEvent instances if it was not set before.
Parameters
logEventFactory: LogEventFactory
A factory function to create LogEvent instances. Must have the signature (message: string, eventType: LOG_EVENT) => LogEvent, i.e. LogEventFactory type. If not provided, a default factory function is used.
Returns void
Throws
ScriptError if the log event factory is not a valid function with the expected signature.
Example
```
// Example: Custom LogEvent to be used to specify the environment where the log event was created.
let prodLogEventFactory: LogEventFactory
   = function prodLogEventFactoryFun(message: string, eventType: LOG_EVENT) {
     return new LogEventImpl("PROD-" + message, eventType) // add environment prefix
   }
AbstractAppender.setLogEventFactory(prodLogEventFactory) // Now all appenders will use ProdLogEvent
```
