officescripts-logging-framework: LoggerImpl
Class LoggerImpl
Singleton class that manages application logging through appenders. Supports the following log events: ERROR, WARN, INFO, TRACE (LOG_EVENT enum). Supports the level of information (verbose) to show via Logger.LEVEL: OFF, ERROR, WARN, INFO, TRACE. If the level of information (LEVEL) is OFF, no log events will be sent to the appenders. Supports the action to take in case of ERROR, WARN log events: the script can continue (Logger.ACTION.CONTINUE), or abort (Logger.ACTION.EXIT). Such actions only take effect if the LEVEL is not Logger.LEVEL.OFF. Allows defining appenders, controlling the channels the events are sent to. Collects error/warning sent by the appenders via getCriticalEvents().
Usage:
Initialize with Logger.getInstance(level, action).
Add one or more appenders (e.g. ConsoleAppender, ExcelAppender)
Use logger.error(), logger.warn(), logger.info(), or logger.trace() to log.
Features:
If no appender is added, ConsoleAppender is used by default.
Logs are routed through all registered appenders.
Collects a summary of error/warning messages and counts. If no appender is defined when a log event occurs, LoggerImpl will automatically create and add a ConsoleAppender. This ensures that log messages are not silently dropped. You may replace or remove this appender at any time using setAppenders() or removeAppender().
Example
```
// Minimal logger usage; ConsoleAppender is auto-added if none specified
LoggerImpl.getInstance().info("This message will appear in the console by default.
```
See
Logger for the interface definition.
Appender for the interface definition of the appenders
ConsoleAppender for the implementation details of the console appender.
LogEvent for the structure of log events.
Implements
Logger
Index
Properties
ACTION
LEVEL
Methods
addAppender
error
exportState
getAction
getAppenders
getCriticalEvents
getErrCnt
getLevel
getWarnCnt
hasCriticalEvents
hasErrors
hasWarnings
info
removeAppender
reset
setAppenders
toShortString
toString
trace
warn
clearInstance
getActionLabel
getInstance
getLevelLabel
Properties
Static Readonly ACTION
ACTION: Readonly<{ CONTINUE: 0; EXIT: 1 }> = ...
Static constant (enum pattern) for log event types.
Static Readonly LEVEL
LEVEL: Readonly<{ OFF: number } & typeof LOG_EVENT> = ...
Static constant. It generates the same sequence as LOG_EVENT, but adding the zero case with OFF. It ensures the numeric values match the values of LOG_EVENT. Note: enum can't be defined inside a class
Methods
addAppender
addAppender(appender: Appender): void
Adds an appender to the list of appenders.
Parameters
appender: Appender
The appender to add.
Returns void
Throws
ScriptError If the singleton was not instantiated, if the input argument is null or undefined, or if it breaks the class uniqueness of the appenders. All appenders must be from a different implementation of the Appender class.
See
LoggerImpl.setAppenders
Implementation of Logger.addAppender
error
error(msg: string, extraFields?: LogEventExtraFields): void
Sends an error log message (with optional structured extra fields) to all appenders if the level allows it. The level has to be greater than or equal to Logger.LEVEL.ERROR to send this event to the appenders. After the message is sent, it updates the error counter.
Parameters
msg: string
The error message to log.
Optional extraFields: LogEventExtraFields
Optional structured data to attach to the log event (e.g., context info, tags).
Returns void
Remarks
If no singleton was defined, it does lazy initialization with default configuration. If no appender was defined, it does lazy initialization to ConsoleAppender.
Throws
ScriptError If level is greater than Logger.LEVEL.OFF and the action is Logger.ACTION.EXIT. If any internal error occurs while sending the event to the appenders.
Implementation of Logger.error
exportState
exportState(): {
    action: string;
    criticalEvents: LogEvent[];
    errorCount: number;
    level: string;
    warningCount: number;
}
Serializes the current state of the logger to a plain object, useful for capturing logs and metrics for post-run analysis. For testing/debugging: Compare expected vs actual logger state. For persisting logs into Excel, JSON, or another external system.
Returns {
    action: string;
    criticalEvents: LogEvent[];
    errorCount: number;
    level: string;
    warningCount: number;
}
A structure with key information about the logger, such as: level, action, errorCount, warningCount, and criticalEvents.
Throws
ScriptError If the singleton was not instantiated.
Implementation of Logger.exportState
getAction
getAction(): 0 | 1
Returns 0 | 1
The action to take in case of errors or warning log events.
Throws
ScriptError If the singleton was not instantiated.
Implementation of Logger.getAction
getAppenders
getAppenders(): Appender[]
Returns Appender[]
Array with appenders subscribed to the Logger.
Throws
ScriptError If the singleton was not instantiated.
Implementation of Logger.getAppenders
getCriticalEvents
getCriticalEvents(): LogEvent[]
Returns LogEvent[]
An array with error and warning event messages only sent to the appenders.
Throws
ScriptError If the singleton was not instantiated.
Implementation of Logger.getCriticalEvents
getErrCnt
getErrCnt(): number
Returns number
Total number of error message events sent to the appenders.
Throws
ScriptError If the singleton was not instantiated.
Implementation of Logger.getErrCnt
getLevel
getLevel(): number
Returns the level of verbosity allowed in the Logger. The levels are incremental, i.e. it includes all previous levels. For example: Logger.WARN includes warnings and errors since Logger.ERROR is lower.
Returns number
The current log level.
Throws
ScriptError If the singleton was not instantiated.
Implementation of Logger.getLevel
getWarnCnt
getWarnCnt(): number
Returns number
Total number of warning events sent to the appenders.
Throws
ScriptError If the singleton was not instantiated.
Implementation of Logger.getWarnCnt
hasCriticalEvents
hasCriticalEvents(): boolean
Returns boolean
true if some error or warning event has been sent by the appenders, otherwise false.
Throws
ScriptError If the singleton was not instantiated.
Implementation of Logger.hasCriticalEvents
hasErrors
hasErrors(): boolean
Returns boolean
true if an error log event was sent to the appenders, otherwise false.
Throws
ScriptError If the singleton was not instantiated.
Implementation of Logger.hasErrors
hasWarnings
hasWarnings(): boolean
Returns boolean
true if a warning log event was sent to the appenders, otherwise false.
Throws
ScriptError If the singleton was not instantiated.
Implementation of Logger.hasWarnings
info
info(msg: string, extraFields?: LogEventExtraFields): void
Sends an info log message (with optional structured extra fields) to all appenders if the level allows it. The level has to be greater than or equal to Logger.LEVEL.INFO to send this event to the appenders.
Parameters
msg: string
The informational message to log.
Optional extraFields: LogEventExtraFields
Optional structured data to attach to the log event (e.g., context info, tags).
Returns void
Throws
ScriptError If any internal error occurs while sending the event to the appenders.
Remarks
If no singleton was defined, it does lazy initialization with default configuration. If no appender was defined, it does lazy initialization to ConsoleAppender.
Implementation of Logger.info
removeAppender
removeAppender(appender: Appender): void
If the list of appenders is not empty, removes the appender from the list.
Parameters
appender: Appender
The appender to remove.
Returns void
Throws
ScriptError If the singleton was not instantiated.
Implementation of Logger.removeAppender
reset
reset(): void
Resets the Logger history, i.e., state (errors, warnings, including the list of critical events). It doesn't reset the appenders.
Returns void
Throws
ScriptError If the singleton was not instantiated.
Implementation of Logger.reset
setAppenders
setAppenders(appenders: Appender[]): void
Sets the array of appenders with the input argument appenders.
Parameters
appenders: Appender[]
Array with all appenders to set.
Returns void
Throws
ScriptError If the singleton was not instantiated, if appenders is null or undefined, or contains null or undefined entries, or if the appenders to add are not unique by appender class. See JSDoc from LoggerImpl.addAppender for more details.
Implementation of Logger.setAppenders
toShortString
toShortString(): string
Short version fo the toString() which exludes the appenders details.
Returns string
Similar to toString, but showing the list of appenders name only.
Throws
ScriptError If the singleton was not instantiated.
toString
toString(): string
Returns string
A string representation of the logger instance.
Throws
ScriptError If the singleton was not instantiated.
Implementation of Logger.toString
trace
trace(msg: string, extraFields?: LogEventExtraFields): void
Sends a trace log message (with optional structured extra fields) to all appenders if the level allows it. The level has to be greater than or equal to Logger.LEVEL.TRACE to send this event to the appenders.
Parameters
msg: string
The trace message to log.
Optional extraFields: LogEventExtraFields
Optional structured data to attach to the log event (e.g., context info, tags).
Returns void
Throws
ScriptError If any internal error occurs while sending the event to the appenders.
Remarks
If no singleton was defined, it does lazy initialization with default configuration. If no appender was defined, it does lazy initialization to ConsoleAppender.
Implementation of Logger.trace
warn
warn(msg: string, extraFields?: LogEventExtraFields): void
Sends a warning log message (with optional structured extra fields) to all appenders if the level allows it. The level has to be greater than or equal to Logger.LEVEL.WARN to send this event to the appenders. After the message is sent, it updates the warning counter.
Parameters
msg: string
The warning message to log.
Optional extraFields: LogEventExtraFields
Optional structured data to attach to the log event (e.g., context info, tags).
Returns void
Throws
ScriptError If level is greater than Logger.LEVEL.ERROR and the action is Logger.ACTION.EXIT. If any internal error occurs while sending the event to the appenders.
Remarks
If no singleton was defined, it does lazy initialization with default configuration. If no appender was defined, it does lazy initialization to ConsoleAppender.
Implementation of Logger.warn
Static clearInstance
clearInstance(): void
Sets the singleton instance to null, useful for running different scenarios.
Returns void
Remarks
Mainly intended for testing purposes. The state of the singleton will be lost. This method only exist in src folder, it won't be deployed in dist folder (production). It doesn't set the appenders to null, so the appenders are not cleared.
Throws
ScriptError If the singleton was not instantiated.
Example
```
// Testing how the logger works with default configuration, and then changing the configuration.
// Since the class doesn't define setter methods to change the configuration, you can use
// clearInstance to reset the singleton and instantiate it with different configuration.
// Testing default configuration
let logger = Logger.getInstance() // LEVEL: WARN, ACTION: EXIT
logger.error("error event") // Output: "error event" and ScriptError
// Now we want to test with the following configuration: Logger.LEVEL:WARN, Logger.ACTION:CONTINUE
Logger.clearInstance() // Clear the singleton
logger = Logger.getInstance(LEVEL.WARN, ACTION.CONTINUE)
logger.error("error event") // Output: "error event" (no ScriptError was thrown)
```
Static getActionLabel
getActionLabel(action?: 0 | 1): string
Returns the label for a log action value.
Parameters
Optional action: 0 | 1
The log action to get the label for.
Returns string
The label for the action. If action is undefined, returns the label for the current logger instance's action. If neither is set, returns UNKNOWN.
Example
```
LoggerImpl.getActionLabel(LoggerImpl.ACTION.CONTINUE) // Returns "CONTINUE"
LoggerImpl.getActionLabel() // Returns the current logger instance's action label
```
Static getInstance
getInstance(level?: number, action?: 0 | 1): LoggerImpl
Returns the singleton Logger instance, creating it if it doesn't exist. If the Logger is created during this call, the provided level and action parameters initialize the log level and error-handling behavior.
Parameters
level: number = LoggerImpl.DEFAULT_LEVEL
The verbosity level (default: Logger.LEVEL.WARN). Controls verbosity. Sends events to the appenders up to the defined level of verbosity. The level of verbosity is incremental, except for value Logger.LEVEL.OFF, which suppresses all messages sent to the appenders. For example: Logger.LEVEL.INFO allows sending errors, warnings, and information events, but excludes trace events.
action: 0 | 1 = LoggerImpl.DEFAULT_ACTION
The action on error/warning (default: Logger.ACTION.EXIT). Determines if the script should continue or abort. If the value is Logger.ACTION.EXIT, throws a ScriptError exception, i.e. aborts the Script. If the action is Logger.ACTION.CONTINUE, the script continues. It only takes effect if the level is not Logger.LEVEL.OFF.
Returns LoggerImpl
The singleton Logger instance.
Remarks
Subsequent calls ignore these parameters and return the existing instance.
Throws
ScriptError If the level input value was not defined in Logger.LEVEL or it doesn't match the LOG_EVENT enum values in the specified order. If the action input value was not defined in Logger.ACTION.
Example
```
// Initialize logger at INFO level, continue on errors/warnings
const logger = Logger.getInstance(Logger.LEVEL.INFO, Logger.ACTION.CONTINUE)
// Subsequent calls ignore parameters, return the same instance
const sameLogger = Logger.getInstance(Logger.LEVEL.ERROR, Logger.ACTION.EXIT)
logger.info("Starting the Script") // Send this message to all appenders
logger.trace("Step one")           // Doesn't send because of Logger.LEVEL value: INFO
```
Static getLevelLabel
getLevelLabel(level?: number): string
Returns the label for the given log level.
Parameters
Optional level: number
Returns string
The label for the log level. If level is undefined, returns the label for the current logger instance's level. If neither is set, returns UNKNOWN.
Example
```
LoggerImpl.getLevelLabel(LoggerImpl.LEVEL.INFO) // Returns "INFO"
LoggerImpl.getLevelLabel() // Returns the current logger instance's level label
```
